sonar.projectKey=ChsarpLearningProjects
sonar.working.directory=C:\\Users\\manoj\\documents\\CSharpLearninProjects\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\manoj\\documents\\CSharpLearninProjects

9221AC30-B973-4247-B3A7-E24B08F375ED.sonar.projectKey=ChsarpLearningProjects:9221AC30-B973-4247-B3A7-E24B08F375ED
9221AC30-B973-4247-B3A7-E24B08F375ED.sonar.projectName=CSharpLearninProjects
9221AC30-B973-4247-B3A7-E24B08F375ED.sonar.projectBaseDir=C:\\Users\\manoj\\documents\\CSharpLearninProjects
9221AC30-B973-4247-B3A7-E24B08F375ED.sonar.sourceEncoding=utf-8
9221AC30-B973-4247-B3A7-E24B08F375ED.sonar.sources=\
"C:\\Users\\manoj\\documents\\CSharpLearninProjects\\LinkedLists\\SingleLinkedList.cs",\
"C:\\Users\\manoj\\documents\\CSharpLearninProjects\\Node.cs",\
"C:\\Users\\manoj\\documents\\CSharpLearninProjects\\Program.cs"

9221AC30-B973-4247-B3A7-E24B08F375ED.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\manoj\\documents\\CSharpLearninProjects\\.sonarqube\\out\\0"
9221AC30-B973-4247-B3A7-E24B08F375ED.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\manoj\\documents\\CSharpLearninProjects\\.sonarqube\\out\\0\\Issues.json"

9221AC30-B973-4247-B3A7-E24B08F375ED.sonar.working.directory=C:\\Users\\manoj\\documents\\CSharpLearninProjects\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=9221AC30-B973-4247-B3A7-E24B08F375ED

